# TrackableData

./: .gitignore  NOTE.md  README.md  RELEASE_NOTES.md  Settings.DotSettings  TrackableData.sln  TrackableData.sln.DotSettings  appveyor.yml  build.cmd  build.fsx
core/CodeGenerator/: AssemblyLoader.cs  CodeAnalaysisExtensions.cs  CodeGenerator.csproj  Options.cs  Program.cs  TextCodeGenWriter.cs  TrackableContainerCodeGenerator.cs  TrackablePocoCodeGenerator.cs  Utility.cs  packages.config
core/CodeGenerator-Templates/: TrackableData.Templates.Release.md  TrackableData.Templates.nuspec  TrackableData.Templates.props  TrackableData.Templates.targets  TrackableData.nuspec
core/TrackableData/: ITrackable.cs  ITrackableContainer.cs  ITrackablePoco.cs  ITracker.cs  TrackableData.Release.md  TrackableData.csproj  TrackableData.nuspec  TrackableDictionary.cs  TrackableDictionaryTracker.cs  TrackableExtentions.cs  TrackableFieldAttribute.cs  TrackableList.cs  TrackableListTracker.cs  TrackablePocoTracker.cs  TrackablePropertyAttribute.cs  TrackableResolver.cs  TrackableSet.cs  TrackableSetTracker.cs  TrackerResolver.cs
core/TrackableData-Json/: TrackableContainerTrackerJsonConverter.cs  TrackableData-Json.csproj  TrackableDictionaryTrackerJsonConverter.cs  TrackableJsonExtentions.cs  TrackableListTrackerJsonConverter.cs  TrackablePocoTrackerJsonConverter.cs  TrackerJsonConverter.cs
core/TrackableData-Json.Tests/: ContainerTest.cs  DataContainer.cs  DictionaryTrackerTest.cs  ListTrackerTest.cs  NestedTrackerTest.cs  Person.cs  PocoTrackerTest.cs  TrackableData-Json.Tests.csproj  TrackerJsonConverterTest.cs
core/TrackableData-Json.Tests.Data/: DataContainer.cs  Person.cs  TrackableData-Json.Tests.Data.csproj
core/TrackableData-JsonNet/: TrackableData-JsonNet.csproj  TrackableDictionaryTrackerJsonConverter.cs  TrackablePocoTrackerJsonConverter.cs
core/TrackableData-JsonNet.Tests/: DictionaryTrackerTest.cs  ListTrackerTest.cs  NestedTrackerTest.cs  PocoTrackerTest.cs  TrackableData-JsonNet.Tests.csproj  packages.config
core/TrackableData-JsonNet.Tests.Data/: Person.cs  TrackableData-JsonNet.Tests.Data.csproj
core/TrackableData-MongoDB/: DocumentHelper.cs  TrackableContainerMongoDbMapper.cs  TrackableData-MongoDB.csproj  TrackableDictionaryMongoDbMapper.cs  TrackableListMongoDbMapper.cs  TrackableMongoDbMapper.cs  TrackablePocoMongoDbMapper.cs  TypeMapper.cs  packages.config
core/TrackableData-MongoDB.Tests/: IItem.cs  IPerson.cs  TrackableContainerTest.cs  TrackableData-MongoDB.Tests.csproj  TrackableDictionaryTest.cs  TrackableListTest.cs  TrackablePocoTest.cs  packages.config
core/TrackableData-MsSql/: ColumnDefinition.cs  SqlMapperHelper.cs  TrackableContainerMsSqlMapper.cs  TrackableData-MsSql.csproj  TrackableDictionaryMsSqlMapper.cs  TrackablePocoMsSqlMapper.cs
core/TrackableData-MsSql.Tests/: Database.cs  IItem.cs  IPerson.cs  TrackableData-MsSql.Tests.csproj  TrackableDictionaryTest.cs  TrackablePocoTest.cs  app.config
core/TrackableData-Protobuf/: Class1.cs  EnvelopedObject.cs  TrackableData-Protobuf.csproj  TrackableDictionaryTrackerSurrogate.cs  TrackableListTrackerSurrogate.cs  TrackablePocoTrackerSurrogate.old.cs
core/TrackableData-Protobuf.Tests/: DataContainer.cs  Person.cs  TrackableContainerTest.cs  TrackableData-Protobuf.Tests.csproj  TrackableDictionaryTest.cs  TrackableListTest.cs  TrackablePocoTest.cs  UnitTest1.cs
core/TrackableData-Protobuf.Tests.Data/: DataContainer.cs  Person.cs  TrackableData-Protobuf.Tests.Data.csproj
core/TrackableData-Sql/: SqlKeys.cs  SqlMapperHelper.cs  TrackableData-Sql.csproj  TrackableDictionarySqlMapper.cs  TrackablePocoSqlMapper.cs
core/TrackableData-Sql.Tests/: Database.cs  Person.cs  TrackableData-Sql.Tests.csproj  TrackablePocoTest.cs  UnitTest1.cs
core/TrackableData-TestKits/: StorageContainerTestKit.cs  StorageDictionaryDataTestKit.cs  StorageDictionaryItemDataTestKit.cs  StorageDictionaryItemPocoTestKit.cs  StorageDictionaryPocoTestKit.cs  StorageDictionaryStringTestKit.cs  StorageDictionaryValueTestKit.cs  StorageListDataTestKit.cs  StorageListPocoTestKit.cs  StorageListTestKit.cs  StorageListValueTestKit.cs  StoragePocoTestKit.cs  StoragePocoWithAutoIdTestKit.cs  TrackableData-TestKits.csproj  TypeUtility.cs
core/TrackableData.Net35/: TrackableData.Net35.csproj
core/TrackableData.Tests/: ContainerTest.cs  DataContainer.cs  DictionaryTest.cs  ListTest.cs  Person.cs  PocoTest.cs  SetTest.cs  TrackableData.CodeGen.cs  TrackableData.Tests.csproj
core/TrackableData.Tests.Data/: DataContainer.cs  Employee.cs  Person.cs  TrackableData.Tests.Data.csproj
core/UnityPackage/: TrackableData.unitypackage.json  UpdateDll.bat
docs/: Icon.txt  Json.md  Manual.md  MongoDB.md  Protobuf.md  Redis.md  Sql.md
examples/Basic/: Basic.csproj  BasicExample.cs  JsonExample.cs  Program.cs  ProtobufExample.cs  UserData.cs
misc/LibDevLink/: LinkToDev.py
misc/MigrationTest/: App.config  MigrationTest.csproj  MigrationTest.sln  MigrationTest.sln.DotSettings  MongoDbBenchmark.cs  MongoDbDriver.cs  MsSqlDriver.cs  Program.cs  RunBenchmark.cs  RunMigration.cs  Sql2MongoMigrator.cs  SqlBenchmark.cs  SqlDriver.cs  TaskExtensions.cs  packages.config
plugins/TrackableData-Json/: TrackableData-Json.csproj
plugins/TrackableData-Json.Net35/: TrackableData-Json.Net35.csproj
plugins/TrackableData-Json.Tests/: PocoTrackerTest.cs  TrackableData-Json.Tests.csproj
plugins/TrackableData-MongoDB/: TrackableContainerMongoDbMapper.cs  TrackableData-MongoDB.csproj  TrackableData-MongoDB.nuspec
plugins/TrackableData-MongoDB.Tests/: Database.cs  TrackableData-MongoDB.Tests.csproj
plugins/TrackableData-MsSql/: ColumnDefinition.cs  TrackableData-MsSql.csproj  TrackableDictionaryMsSqlMapper.cs
plugins/TrackableData-MsSql.Tests/: TrackableData-MsSql.Tests.csproj
plugins/TrackableData-Protobuf.Net35/: TrackableData-Protobuf.Net35.csproj
(+320 files in other folders)
