<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Work out the path to ClientGenerator.exe -->
  <Choose>
    <!-- Using NuGet packages -->
    <When Condition="Exists('$(MSBuildThisFileDirectory)..\tools')">
      <PropertyGroup>
        <TrackableDataCodeGenToolExeDir>$(MSBuildThisFileDirectory)..\tools</TrackableDataCodeGenToolExeDir>
      </PropertyGroup>
    </When>
    <!-- Internal build within TrackableData solution -->
    <When Condition="Exists('$(MSBuildThisFileDirectory)..\CodeGenerator')">
      <PropertyGroup>
        <TrackableDataCodeGenToolExeDir>$(MSBuildThisFileDirectory)..\CodeGenerator\bin\$(ConfigurationName)</TrackableDataCodeGenToolExeDir>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="HasTrailingSlash('$(TrackableDataCodeGenToolExeDir)')">
      <PropertyGroup>
        <TrackableDataCodeGenToolExe>$(TrackableDataCodeGenToolExeDir)CodeGenerator.exe</TrackableDataCodeGenToolExe>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TrackableDataCodeGenToolExe>$(TrackableDataCodeGenToolExeDir)\CodeGenerator.exe</TrackableDataCodeGenToolExe>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Code Generation Task -->
  <Target Name="TrackableDataPreprocessing"
          AfterTargets="BeforeCompile;ResolveReferences"
          BeforeTargets="CoreCompile"
          Inputs="@(Compile);@(ReferencePath)"
          Outputs="$(ProjectDir)$(IntermediateOutputPath)$(TargetName)$(TargetExt)">
    <Message Text="[TrackableDataPreprocessing] - Project=$(ProjectName)" Importance="high"/>
    <Touch Files="$(ProjectDir)Properties\TrackableData.CodeGen.cs"
      Condition="!Exists('$(ProjectDir)Properties\TrackableData.CodeGen.cs')"
      ForceTouch="true"
      AlwaysCreate="true"
      ContinueOnError="true" />
    <PropertyGroup>
      <ArgsFile>$(IntermediateOutputPath)$(TargetName).TrackableData.CodeGen.Args.txt</ArgsFile>
      <SourceFiles>@(Compile->'%(Identity)', ';')</SourceFiles>
      <ReferenceFiles>@(ReferencePath->'%(Identity)', ';')</ReferenceFiles>
    </PropertyGroup>
    <Message Text="[TrackableDataPreprocessing] - Code-gen args file=$(ArgsFile)"/>
    <WriteLinesToFile Overwrite="true" File="$(ArgsFile)" Lines=""/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--path=$(ProjectDir)"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--source=$([MSBuild]::Escape($(SourceFiles)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--reference=$([MSBuild]::Escape($(ReferenceFiles)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--define=$([MSBuild]::Escape($(DefineConstants)))"/>
    <WriteLinesToFile File="$(ArgsFile)" Lines="--target=$(TrackableDataTarget)" Condition="$(TrackableDataTarget) != ''"/>
    <Exec Command='"$(TrackableDataCodeGenToolExe)" "@$(ArgsFile)"' />
  </Target>

</Project>
